/*
 Navicat Premium Data Transfer

 Source Server         : MYSQL VERSION 3.2.2
 Source Server Type    : MySQL
 Source Server Version : 100131
 Source Host           : localhost:3306
 Source Schema         : luanvan

 Target Server Type    : MySQL
 Target Server Version : 100131
 File Encoding         : 65001

 Date: 16/05/2018 20:20:15
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for migrations
-- ----------------------------
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 37 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of migrations
-- ----------------------------

-- ----------------------------
-- Table structure for vnt_accept_services
-- ----------------------------
DROP TABLE IF EXISTS `vnt_accept_services`;
CREATE TABLE `vnt_accept_services`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `service_id` int(10) UNSIGNED NOT NULL,
  `user_moderator_id` int(10) UNSIGNED NULL DEFAULT NULL,
  `user_admin_id` int(10) UNSIGNED NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `vnt_accept_services_service_id_foreign`(`service_id`) USING BTREE,
  INDEX `vnt_accept_services_user_moderator_id_foreign`(`user_moderator_id`) USING BTREE,
  INDEX `vnt_accept_services_user_admin_id_foreign`(`user_admin_id`) USING BTREE,
  CONSTRAINT `vnt_accept_services_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `vnt_services` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `vnt_accept_services_user_admin_id_foreign` FOREIGN KEY (`user_admin_id`) REFERENCES `vnt_admin_user` (`user_id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `vnt_accept_services_user_moderator_id_foreign` FOREIGN KEY (`user_moderator_id`) REFERENCES `vnt_moderator_users` (`user_id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for vnt_active_accounts
-- ----------------------------
DROP TABLE IF EXISTS `vnt_active_accounts`;
CREATE TABLE `vnt_active_accounts`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_admin_id` int(10) UNSIGNED NOT NULL,
  `user_moderator_id` int(10) UNSIGNED NOT NULL,
  `user_tour_guide_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `vnt_active_accounts_user_admin_id_foreign`(`user_admin_id`) USING BTREE,
  INDEX `vnt_active_accounts_user_moderator_id_foreign`(`user_moderator_id`) USING BTREE,
  INDEX `vnt_active_accounts_user_tour_guide_id_foreign`(`user_tour_guide_id`) USING BTREE,
  CONSTRAINT `vnt_active_accounts_user_admin_id_foreign` FOREIGN KEY (`user_admin_id`) REFERENCES `vnt_admin_user` (`user_id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `vnt_active_accounts_user_moderator_id_foreign` FOREIGN KEY (`user_moderator_id`) REFERENCES `vnt_moderator_users` (`user_id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `vnt_active_accounts_user_tour_guide_id_foreign` FOREIGN KEY (`user_tour_guide_id`) REFERENCES `vnt_tour_guide` (`user_id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for vnt_admin_user
-- ----------------------------
DROP TABLE IF EXISTS `vnt_admin_user`;
CREATE TABLE `vnt_admin_user`  (
  `user_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`) USING BTREE,
  CONSTRAINT `vnt_admin_user_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `vnt_user` (`user_id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for vnt_contact_info
-- ----------------------------
DROP TABLE IF EXISTS `vnt_contact_info`;
CREATE TABLE `vnt_contact_info`  (
  `user_id` int(10) UNSIGNED NOT NULL,
  `contact_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `contact_phone` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `contact_website` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `contact_email_address` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `contact_avatar` varchar(10000) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `contact_language` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `contact_country` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `ward_id` int(10) UNSIGNED NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`) USING BTREE,
  INDEX `vnt_contact_info_ward_id_foreign`(`ward_id`) USING BTREE,
  CONSTRAINT `vnt_contact_info_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `vnt_user` (`user_id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `vnt_contact_info_ward_id_foreign` FOREIGN KEY (`ward_id`) REFERENCES `vnt_ward` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of vnt_contact_info
-- ----------------------------

-- ----------------------------
-- Table structure for vnt_district
-- ----------------------------
DROP TABLE IF EXISTS `vnt_district`;
CREATE TABLE `vnt_district`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `district_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `province_city_id` int(10) UNSIGNED NOT NULL,
  `enable` tinyint(4) NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `vnt_district_province_city_id_foreign`(`province_city_id`) USING BTREE,
  CONSTRAINT `vnt_district_province_city_id_foreign` FOREIGN KEY (`province_city_id`) REFERENCES `vnt_province_city` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 976 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of vnt_district
-- ----------------------------

-- ----------------------------
-- Table structure for vnt_eating
-- ----------------------------
DROP TABLE IF EXISTS `vnt_eating`;
CREATE TABLE `vnt_eating`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `eat_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `eat_status` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `vnt_eating_service_id_foreign`(`service_id`) USING BTREE,
  CONSTRAINT `vnt_eating_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `vnt_services` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of vnt_eating
-- ----------------------------

-- ----------------------------
-- Table structure for vnt_enterprise_user
-- ----------------------------
DROP TABLE IF EXISTS `vnt_enterprise_user`;
CREATE TABLE `vnt_enterprise_user`  (
  `user_id` int(10) UNSIGNED NOT NULL,
  `account_active` int(11) NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  INDEX `vnt_enterprise_user_user_id_foreign`(`user_id`) USING BTREE,
  CONSTRAINT `vnt_enterprise_user_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `vnt_user` (`user_id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for vnt_entertainments
-- ----------------------------
DROP TABLE IF EXISTS `vnt_entertainments`;
CREATE TABLE `vnt_entertainments`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `entertainments_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `entertainments_status` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `vnt_entertainments_service_id_foreign`(`service_id`) USING BTREE,
  CONSTRAINT `vnt_entertainments_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `vnt_services` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 62 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of vnt_entertainments
-- ----------------------------

-- ----------------------------
-- Table structure for vnt_events
-- ----------------------------
DROP TABLE IF EXISTS `vnt_events`;
CREATE TABLE `vnt_events`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `event_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `event_start` date NOT NULL,
  `event_end` date NOT NULL,
  `event_status` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `type_id` int(10) UNSIGNED NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `vnt_events_type_id_foreign`(`type_id`) USING BTREE,
  INDEX `vnt_events_service_id_foreign`(`service_id`) USING BTREE,
  CONSTRAINT `vnt_events_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `vnt_services` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `vnt_events_type_id_foreign` FOREIGN KEY (`type_id`) REFERENCES `vnt_types` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of vnt_events
-- ----------------------------

-- ----------------------------
-- Table structure for vnt_hotels
-- ----------------------------
DROP TABLE IF EXISTS `vnt_hotels`;
CREATE TABLE `vnt_hotels`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `hotel_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `hotel_number_star` int(11) NOT NULL,
  `hotel_status` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `vnt_hotels_service_id_foreign`(`service_id`) USING BTREE,
  CONSTRAINT `vnt_hotels_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `vnt_services` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of vnt_hotels
-- ----------------------------

-- ----------------------------
-- Table structure for vnt_images
-- ----------------------------
DROP TABLE IF EXISTS `vnt_images`;
CREATE TABLE `vnt_images`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `image_banner` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `image_details_1` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `image_details_2` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `image_status` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `vnt_images_service_id_foreign`(`service_id`) USING BTREE,
  CONSTRAINT `vnt_images_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `vnt_services` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 161 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of vnt_images
-- ----------------------------

-- ----------------------------
-- Table structure for vnt_likes
-- ----------------------------
DROP TABLE IF EXISTS `vnt_likes`;
CREATE TABLE `vnt_likes`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` int(10) UNSIGNED NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `vnt_likes_user_id_foreign`(`user_id`) USING BTREE,
  INDEX `vnt_likes_service_id_foreign`(`service_id`) USING BTREE,
  CONSTRAINT `vnt_likes_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `vnt_services` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `vnt_likes_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `vnt_user` (`user_id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of vnt_likes
-- ----------------------------

-- ----------------------------
-- Table structure for vnt_moderator_users
-- ----------------------------
DROP TABLE IF EXISTS `vnt_moderator_users`;
CREATE TABLE `vnt_moderator_users`  (
  `user_id` int(10) UNSIGNED NOT NULL,
  `account_active` int(11) NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`) USING BTREE,
  CONSTRAINT `vnt_moderator_users_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `vnt_user` (`user_id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of vnt_moderator_users
-- ----------------------------

-- ----------------------------
-- Table structure for vnt_partner_user
-- ----------------------------
DROP TABLE IF EXISTS `vnt_partner_user`;
CREATE TABLE `vnt_partner_user`  (
  `user_id` int(10) UNSIGNED NOT NULL,
  `account_active` tinyint(4) NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  INDEX `vnt_partner_user_user_id_foreign`(`user_id`) USING BTREE,
  CONSTRAINT `vnt_partner_user_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `vnt_user` (`user_id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of vnt_partner_user
-- ----------------------------

-- ----------------------------
-- Table structure for vnt_personal
-- ----------------------------
DROP TABLE IF EXISTS `vnt_personal`;
CREATE TABLE `vnt_personal`  (
  `user_id` int(10) UNSIGNED NOT NULL,
  `account_active` int(11) NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`) USING BTREE,
  CONSTRAINT `vnt_personal_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `vnt_user` (`user_id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for vnt_point
-- ----------------------------
DROP TABLE IF EXISTS `vnt_point`;
CREATE TABLE `vnt_point`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `point_title` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `point_description` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `point_rate` int(11) NOT NULL,
  `point_date` date NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of vnt_point
-- ----------------------------

-- ----------------------------
-- Table structure for vnt_point_details
-- ----------------------------
DROP TABLE IF EXISTS `vnt_point_details`;
CREATE TABLE `vnt_point_details`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `like_id` int(10) UNSIGNED NULL DEFAULT NULL,
  `share_id` int(10) UNSIGNED NULL DEFAULT NULL,
  `service_id` int(10) UNSIGNED NULL DEFAULT NULL,
  `rating_id` int(10) UNSIGNED NULL DEFAULT NULL,
  `point_id` int(10) UNSIGNED NULL DEFAULT NULL,
  `point_user_id` int(10) UNSIGNED NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `vnt_point_details_like_id_foreign`(`like_id`) USING BTREE,
  INDEX `vnt_point_details_share_id_foreign`(`share_id`) USING BTREE,
  INDEX `vnt_point_details_service_id_foreign`(`service_id`) USING BTREE,
  INDEX `vnt_point_details_rating_id_foreign`(`rating_id`) USING BTREE,
  INDEX `vnt_point_details_point_id_foreign`(`point_id`) USING BTREE,
  INDEX `vnt_point_details_point_user_id_foreign`(`point_user_id`) USING BTREE,
  CONSTRAINT `vnt_point_details_like_id_foreign` FOREIGN KEY (`like_id`) REFERENCES `vnt_likes` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `vnt_point_details_point_id_foreign` FOREIGN KEY (`point_id`) REFERENCES `vnt_point` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `vnt_point_details_point_user_id_foreign` FOREIGN KEY (`point_user_id`) REFERENCES `vnt_point_user` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `vnt_point_details_rating_id_foreign` FOREIGN KEY (`rating_id`) REFERENCES `vnt_visitor_ratings` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `vnt_point_details_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `vnt_services` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `vnt_point_details_share_id_foreign` FOREIGN KEY (`share_id`) REFERENCES `vnt_share` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for vnt_point_user
-- ----------------------------
DROP TABLE IF EXISTS `vnt_point_user`;
CREATE TABLE `vnt_point_user`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `point_now` int(10) UNSIGNED NOT NULL,
  `point_exchanged` int(10) UNSIGNED NOT NULL,
  `point_total` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `vnt_point_user_user_id_foreign`(`user_id`) USING BTREE,
  CONSTRAINT `vnt_point_user_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `vnt_user` (`user_id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for vnt_province_city
-- ----------------------------
DROP TABLE IF EXISTS `vnt_province_city`;
CREATE TABLE `vnt_province_city`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `province_city_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 98 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of vnt_province_city
-- ----------------------------

-- ----------------------------
-- Table structure for vnt_services
-- ----------------------------
DROP TABLE IF EXISTS `vnt_services`;
CREATE TABLE `vnt_services`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `sv_description` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sv_content` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sv_open` varchar(25) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sv_close` varchar(25) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sv_highest_price` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sv_lowest_price` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sv_website` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sv_phone_number` varchar(25) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sv_counter_view` int(11) NOT NULL,
  `sv_counter_point` int(11) NOT NULL,
  `sv_status` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sv_types` int(11) NOT NULL,
  `tourist_places_id` int(10) UNSIGNED NOT NULL,
  `user_partner_id` int(10) UNSIGNED NULL DEFAULT NULL,
  `user_tour_guide_id` int(10) UNSIGNED NULL DEFAULT NULL,
  `user_enterprise_id` int(10) UNSIGNED NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `vnt_services_tourist_places_id_foreign`(`tourist_places_id`) USING BTREE,
  INDEX `vnt_services_user_partner_id_foreign`(`user_partner_id`) USING BTREE,
  INDEX `vnt_services_user_tour_guide_id_foreign`(`user_tour_guide_id`) USING BTREE,
  INDEX `vnt_services_user_enterprise_id_foreign`(`user_enterprise_id`) USING BTREE,
  CONSTRAINT `vnt_services_tourist_places_id_foreign` FOREIGN KEY (`tourist_places_id`) REFERENCES `vnt_tourist_places` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `vnt_services_user_enterprise_id_foreign` FOREIGN KEY (`user_enterprise_id`) REFERENCES `vnt_enterprise_user` (`user_id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `vnt_services_user_partner_id_foreign` FOREIGN KEY (`user_partner_id`) REFERENCES `vnt_partner_user` (`user_id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `vnt_services_user_tour_guide_id_foreign` FOREIGN KEY (`user_tour_guide_id`) REFERENCES `vnt_tour_guide` (`user_id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 200 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of vnt_services
-- ----------------------------

-- ----------------------------
-- Table structure for vnt_share
-- ----------------------------
DROP TABLE IF EXISTS `vnt_share`;
CREATE TABLE `vnt_share`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` int(10) UNSIGNED NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `vnt_share_user_id_foreign`(`user_id`) USING BTREE,
  INDEX `vnt_share_service_id_foreign`(`service_id`) USING BTREE,
  CONSTRAINT `vnt_share_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `vnt_services` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `vnt_share_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `vnt_user` (`user_id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for vnt_sightseeing
-- ----------------------------
DROP TABLE IF EXISTS `vnt_sightseeing`;
CREATE TABLE `vnt_sightseeing`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sightseeing_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sightseeing_status` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `vnt_sightseeing_service_id_foreign`(`service_id`) USING BTREE,
  CONSTRAINT `vnt_sightseeing_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `vnt_services` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 49 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of vnt_sightseeing
-- ----------------------------

-- ----------------------------
-- Table structure for vnt_social
-- ----------------------------
DROP TABLE IF EXISTS `vnt_social`;
CREATE TABLE `vnt_social`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `social_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `enabled` tinyint(4) NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of vnt_social
-- ----------------------------

-- ----------------------------
-- Table structure for vnt_social_contact
-- ----------------------------
DROP TABLE IF EXISTS `vnt_social_contact`;
CREATE TABLE `vnt_social_contact`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `social_id` int(10) UNSIGNED NOT NULL,
  `contact_info_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `vnt_social_contact_social_id_foreign`(`social_id`) USING BTREE,
  INDEX `vnt_social_contact_contact_info_id_foreign`(`contact_info_id`) USING BTREE,
  CONSTRAINT `vnt_social_contact_contact_info_id_foreign` FOREIGN KEY (`contact_info_id`) REFERENCES `vnt_contact_info` (`user_id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `vnt_social_contact_social_id_foreign` FOREIGN KEY (`social_id`) REFERENCES `vnt_social` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for vnt_task
-- ----------------------------
DROP TABLE IF EXISTS `vnt_task`;
CREATE TABLE `vnt_task`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `task_title` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `task_description` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `date_start` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `date_end` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(4) NOT NULL,
  `assigner_user_id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `vnt_task_assigner_user_id_foreign`(`assigner_user_id`) USING BTREE,
  INDEX `vnt_task_user_id_foreign`(`user_id`) USING BTREE,
  CONSTRAINT `vnt_task_assigner_user_id_foreign` FOREIGN KEY (`assigner_user_id`) REFERENCES `vnt_user` (`user_id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `vnt_task_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `vnt_user` (`user_id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of vnt_task
-- ----------------------------

-- ----------------------------
-- Table structure for vnt_tour_guide
-- ----------------------------
DROP TABLE IF EXISTS `vnt_tour_guide`;
CREATE TABLE `vnt_tour_guide`  (
  `user_id` int(10) UNSIGNED NOT NULL,
  `account_active` int(11) NOT NULL,
  `user_objective_details` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `user_strengths_details` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`) USING BTREE,
  CONSTRAINT `vnt_tour_guide_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `vnt_user` (`user_id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of vnt_tour_guide
-- ----------------------------

-- ----------------------------
-- Table structure for vnt_tourist_places
-- ----------------------------
DROP TABLE IF EXISTS `vnt_tourist_places`;
CREATE TABLE `vnt_tourist_places`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `pl_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `pl_details` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `pl_content` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `pl_address` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `pl_phone_number` varchar(25) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `pl_latitude` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `pl_longitude` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `pl_status` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `id_ward` int(10) UNSIGNED NOT NULL,
  `user_partner_id` int(10) UNSIGNED NULL DEFAULT NULL,
  `user_tour_guide_id` int(10) UNSIGNED NULL DEFAULT NULL,
  `user_enterprise_id` int(10) UNSIGNED NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `vnt_tourist_places_id_ward_foreign`(`id_ward`) USING BTREE,
  INDEX `vnt_tourist_places_user_partner_id_foreign`(`user_partner_id`) USING BTREE,
  INDEX `vnt_tourist_places_user_tour_guide_id_foreign`(`user_tour_guide_id`) USING BTREE,
  INDEX `vnt_tourist_places_user_enterprise_id_foreign`(`user_enterprise_id`) USING BTREE,
  CONSTRAINT `vnt_tourist_places_id_ward_foreign` FOREIGN KEY (`id_ward`) REFERENCES `vnt_ward` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `vnt_tourist_places_user_enterprise_id_foreign` FOREIGN KEY (`user_enterprise_id`) REFERENCES `vnt_enterprise_user` (`user_id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `vnt_tourist_places_user_partner_id_foreign` FOREIGN KEY (`user_partner_id`) REFERENCES `vnt_partner_user` (`user_id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `vnt_tourist_places_user_tour_guide_id_foreign` FOREIGN KEY (`user_tour_guide_id`) REFERENCES `vnt_tour_guide` (`user_id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 334 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of vnt_tourist_places
-- ----------------------------

-- ----------------------------
-- Table structure for vnt_transport
-- ----------------------------
DROP TABLE IF EXISTS `vnt_transport`;
CREATE TABLE `vnt_transport`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `transport_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `transport_status` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `vnt_transport_service_id_foreign`(`service_id`) USING BTREE,
  CONSTRAINT `vnt_transport_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `vnt_services` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 53 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of vnt_transport
-- ----------------------------

-- ----------------------------
-- Table structure for vnt_tripschedule
-- ----------------------------
DROP TABLE IF EXISTS `vnt_tripschedule`;
CREATE TABLE `vnt_tripschedule`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `trip_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `trip_startdate` date NOT NULL,
  `trip_enddate` date NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `vnt_tripschedule_user_id_foreign`(`user_id`) USING BTREE,
  CONSTRAINT `vnt_tripschedule_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `vnt_user` (`user_id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of vnt_tripschedule
-- ----------------------------

-- ----------------------------
-- Table structure for vnt_tripschedule_details
-- ----------------------------
DROP TABLE IF EXISTS `vnt_tripschedule_details`;
CREATE TABLE `vnt_tripschedule_details`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `trip_id` int(10) UNSIGNED NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `vnt_tripschedule_details_trip_id_foreign`(`trip_id`) USING BTREE,
  INDEX `vnt_tripschedule_details_service_id_foreign`(`service_id`) USING BTREE,
  CONSTRAINT `vnt_tripschedule_details_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `vnt_services` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `vnt_tripschedule_details_trip_id_foreign` FOREIGN KEY (`trip_id`) REFERENCES `vnt_tripschedule` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of vnt_tripschedule_details
-- ----------------------------

-- ----------------------------
-- Table structure for vnt_types
-- ----------------------------
DROP TABLE IF EXISTS `vnt_types`;
CREATE TABLE `vnt_types`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `type_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `type_status` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 20 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of vnt_types
-- ----------------------------

-- ----------------------------
-- Table structure for vnt_user
-- ----------------------------
DROP TABLE IF EXISTS `vnt_user`;
CREATE TABLE `vnt_user`  (
  `user_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `social_login_id` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of vnt_user
-- ----------------------------

-- ----------------------------
-- Table structure for vnt_user_search
-- ----------------------------
DROP TABLE IF EXISTS `vnt_user_search`;
CREATE TABLE `vnt_user_search`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` int(10) UNSIGNED NOT NULL,
  `id_service` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `vnt_user_search_user_id_foreign`(`user_id`) USING BTREE,
  INDEX `vnt_user_search_id_service_foreign`(`id_service`) USING BTREE,
  CONSTRAINT `vnt_user_search_id_service_foreign` FOREIGN KEY (`id_service`) REFERENCES `vnt_services` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `vnt_user_search_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `vnt_user` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for vnt_vieweventuser
-- ----------------------------
DROP TABLE IF EXISTS `vnt_vieweventuser`;
CREATE TABLE `vnt_vieweventuser`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` int(10) UNSIGNED NOT NULL,
  `id_events` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `vnt_vieweventuser_user_id_foreign`(`user_id`) USING BTREE,
  INDEX `vnt_vieweventuser_id_events_foreign`(`id_events`) USING BTREE,
  CONSTRAINT `vnt_vieweventuser_id_events_foreign` FOREIGN KEY (`id_events`) REFERENCES `vnt_events` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `vnt_vieweventuser_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `vnt_user` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for vnt_visitor_ratings
-- ----------------------------
DROP TABLE IF EXISTS `vnt_visitor_ratings`;
CREATE TABLE `vnt_visitor_ratings`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `vr_title` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `vr_ratings_details` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `vr_rating` int(11) NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `service_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `vnt_visitor_ratings_user_id_foreign`(`user_id`) USING BTREE,
  INDEX `vnt_visitor_ratings_service_id_foreign`(`service_id`) USING BTREE,
  CONSTRAINT `vnt_visitor_ratings_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `vnt_services` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `vnt_visitor_ratings_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `vnt_user` (`user_id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of vnt_visitor_ratings
-- ----------------------------

-- ----------------------------
-- Table structure for vnt_ward
-- ----------------------------
DROP TABLE IF EXISTS `vnt_ward`;
CREATE TABLE `vnt_ward`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ward_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `latitude` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `longtitude` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `enable` tinyint(4) NOT NULL,
  `district_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `vnt_ward_district_id_foreign`(`district_id`) USING BTREE,
  CONSTRAINT `vnt_ward_district_id_foreign` FOREIGN KEY (`district_id`) REFERENCES `vnt_district` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 32252 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of vnt_ward
-- ----------------------------

-- ----------------------------
-- View structure for c_city_district
-- ----------------------------
DROP VIEW IF EXISTS `c_city_district`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `c_city_district` AS select `c`.`id` AS `id_city`,`c`.`province_city_name` AS `name_city`,`d`.`id` AS `id_district`,`d`.`district_name` AS `name_district` from (`vnt_province_city` `c` join `vnt_district` `d` on((`c`.`id` = `d`.`province_city_id`))) ;

-- ----------------------------
-- View structure for c_city_district_ward
-- ----------------------------
DROP VIEW IF EXISTS `c_city_district_ward`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `c_city_district_ward` AS select `c`.`id_city` AS `id_city`,`c`.`name_city` AS `name_city`,`d`.`id_district` AS `id_district`,`d`.`name_district` AS `name_district`,`d`.`id_ward` AS `id_ward`,`d`.`name_ward` AS `name_ward` from (`c_city_district` `c` join `c_district_ward` `d` on((`c`.`id_district` = `d`.`id_district`))) ;

-- ----------------------------
-- View structure for c_city_district_ward_place
-- ----------------------------
DROP VIEW IF EXISTS `c_city_district_ward_place`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `c_city_district_ward_place` AS select `a`.`id_city` AS `id_city`,`a`.`name_city` AS `name_city`,`a`.`id_district` AS `id_district`,`a`.`name_district` AS `name_district`,`c`.`id_ward` AS `id_ward`,`c`.`name_ward` AS `name_ward`,`c`.`id_place` AS `id_place`,`c`.`name_place` AS `name_place`,`c`.`pl_address` AS `pl_address`,`c`.`pl_latitude` AS `pl_latitude`,`c`.`pl_longitude` AS `pl_longitude`,`c`.`pl_status` AS `pl_status`,`c`.`user_partner_id` AS `user_partner_id`,`c`.`user_tour_guide_id` AS `user_tour_guide_id` from (`c_city_district_ward` `a` join `c_ward_place` `c` on((`a`.`id_ward` = `c`.`id_ward`))) ;

-- ----------------------------
-- View structure for c_city_district_ward_place_service
-- ----------------------------
DROP VIEW IF EXISTS `c_city_district_ward_place_service`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `c_city_district_ward_place_service` AS select `c`.`id_city` AS `id_city`,`c`.`name_city` AS `name_city`,`c`.`id_district` AS `id_district`,`c`.`name_district` AS `name_district`,`c`.`id_ward` AS `id_ward`,`c`.`name_ward` AS `name_ward`,`c`.`id_place` AS `id_place`,`c`.`name_place` AS `name_place`,`s`.`id_service` AS `id_service`,`s`.`sv_types` AS `sv_types`,`c`.`pl_latitude` AS `pl_latitude`,`c`.`pl_longitude` AS `pl_longitude`,`c`.`pl_address` AS `pl_address`,`c`.`user_partner_id` AS `user_partner_id`,`c`.`user_tour_guide_id` AS `user_tour_guide_id`,`s`.`sv_close` AS `sv_close`,`s`.`sv_open` AS `sv_open`,`s`.`sv_lowest_price` AS `sv_lowest_price`,`s`.`sv_highest_price` AS `sv_highest_price`,`s`.`sv_description` AS `sv_description`,`s`.`sv_counter_point` AS `sv_counter_point`,`s`.`sv_counter_view` AS `sv_counter_view`,`s`.`sv_phone_number` AS `sv_phone_number`,`s`.`sv_status` AS `sv_status`,`s`.`created_at` AS `sv_created`,`s`.`user_partner_id` AS `sv_user_parnter`,`s`.`user_tour_guide_id` AS `sv_tour_guide_id` from (`c_city_district_ward_place` `c` join `c_place_service` `s` on((`c`.`id_place` = `s`.`tourist_places_id`))) ;

-- ----------------------------
-- View structure for c_district_ward
-- ----------------------------
DROP VIEW IF EXISTS `c_district_ward`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `c_district_ward` AS select `d`.`id` AS `id_district`,`d`.`district_name` AS `name_district`,`w`.`id` AS `id_ward`,`w`.`ward_name` AS `name_ward` from (`vnt_district` `d` join `vnt_ward` `w` on((`d`.`id` = `w`.`district_id`))) ;

-- ----------------------------
-- View structure for c_place_service
-- ----------------------------
DROP VIEW IF EXISTS `c_place_service`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `c_place_service` AS select `p`.`id` AS `id_place`,`s`.`id` AS `id_service`,`s`.`sv_description` AS `sv_description`,`s`.`sv_close` AS `sv_close`,`s`.`sv_counter_point` AS `sv_counter_point`,`s`.`sv_counter_view` AS `sv_counter_view`,`s`.`sv_highest_price` AS `sv_highest_price`,`s`.`sv_lowest_price` AS `sv_lowest_price`,`s`.`sv_open` AS `sv_open`,`s`.`sv_phone_number` AS `sv_phone_number`,`s`.`sv_status` AS `sv_status`,`s`.`sv_types` AS `sv_types`,`s`.`created_at` AS `created_at`,`s`.`tourist_places_id` AS `tourist_places_id`,`s`.`user_partner_id` AS `user_partner_id`,`s`.`user_tour_guide_id` AS `user_tour_guide_id` from (`vnt_tourist_places` `p` join `vnt_services` `s` on((`p`.`id` = `s`.`tourist_places_id`))) ;

-- ----------------------------
-- View structure for c_ward_place
-- ----------------------------
DROP VIEW IF EXISTS `c_ward_place`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `c_ward_place` AS select `w`.`id` AS `id_ward`,`w`.`ward_name` AS `name_ward`,`t`.`id` AS `id_place`,`t`.`pl_name` AS `name_place`,`t`.`pl_latitude` AS `pl_latitude`,`t`.`pl_longitude` AS `pl_longitude`,`t`.`pl_status` AS `pl_status`,`t`.`pl_address` AS `pl_address`,`t`.`user_partner_id` AS `user_partner_id`,`t`.`user_tour_guide_id` AS `user_tour_guide_id`,`t`.`created_at` AS `created_at` from (`vnt_ward` `w` join `vnt_tourist_places` `t` on((`w`.`id` = `t`.`id_ward`))) ;

-- ----------------------------
-- View structure for login_info_phone
-- ----------------------------
DROP VIEW IF EXISTS `login_info_phone`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `login_info_phone` AS select `u`.`user_id` AS `user_id`,`u`.`username` AS `username`,`c`.`contact_avatar` AS `contact_avatar`,`c`.`contact_name` AS `contact_name`,`c`.`ward_id` AS `ward_id`,`ad`.`user_id` AS `admin`,`m`.`user_id` AS `moderator`,`m`.`account_active` AS `active_mod`,`p`.`user_id` AS `partner`,`p`.`account_active` AS `active_partner`,`en`.`user_id` AS `enterprise`,`en`.`account_active` AS `active_enter`,`tour`.`user_id` AS `tour_guide`,`tour`.`account_active` AS `active_tour` from ((((((`vnt_user` `u` left join `vnt_contact_info` `c` on((`u`.`user_id` = `c`.`user_id`))) left join `vnt_admin_user` `ad` on((`u`.`user_id` = `ad`.`user_id`))) left join `vnt_moderator_users` `m` on((`u`.`user_id` = `m`.`user_id`))) left join `vnt_partner_user` `p` on((`u`.`user_id` = `p`.`user_id`))) left join `vnt_enterprise_user` `en` on((`u`.`user_id` = `en`.`user_id`))) left join `vnt_tour_guide` `tour` on((`u`.`user_id` = `tour`.`user_id`))) ;

-- ----------------------------
-- View structure for sv_eat
-- ----------------------------
DROP VIEW IF EXISTS `sv_eat`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `sv_eat` AS select `s`.`id` AS `sv_id`,`p`.`id` AS `id_place`,`p`.`pl_latitude` AS `pl_latitude`,`p`.`pl_longitude` AS `pl_longitude`,`s`.`sv_close` AS `sv_close`,`s`.`sv_counter_point` AS `sv_counter_point`,`s`.`sv_counter_view` AS `sv_counter_view`,`s`.`sv_description` AS `sv_description`,`s`.`sv_highest_price` AS `sv_highest_price`,`s`.`sv_lowest_price` AS `sv_lowest_price`,`s`.`sv_open` AS `sv_open`,`s`.`sv_phone_number` AS `sv_phone_number`,`s`.`sv_status` AS `sv_status`,`s`.`sv_types` AS `sv_types`,`s`.`sv_website` AS `sv_website`,`e`.`eat_name` AS `sv_name`,`e`.`eat_status` AS `eat_status`,`m`.`id` AS `id`,`m`.`image_banner` AS `image_banner`,`m`.`image_details_1` AS `image_details_1`,`m`.`image_details_2` AS `image_details_2`,`m`.`image_status` AS `image_status` from (((`vnt_services` `s` join `vnt_tourist_places` `p` on((`s`.`tourist_places_id` = `p`.`id`))) join `vnt_eating` `e` on((`s`.`id` = `e`.`service_id`))) left join `vnt_images` `m` on((`s`.`id` = `m`.`service_id`))) ;

-- ----------------------------
-- View structure for sv_entertaiment
-- ----------------------------
DROP VIEW IF EXISTS `sv_entertaiment`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `sv_entertaiment` AS select `s`.`id` AS `sv_id`,`p`.`id` AS `id_place`,`p`.`pl_latitude` AS `pl_latitude`,`p`.`pl_longitude` AS `pl_longitude`,`s`.`sv_close` AS `sv_close`,`s`.`sv_counter_point` AS `sv_counter_point`,`s`.`sv_counter_view` AS `sv_counter_view`,`s`.`sv_description` AS `sv_description`,`s`.`sv_highest_price` AS `sv_highest_price`,`s`.`sv_lowest_price` AS `sv_lowest_price`,`s`.`sv_open` AS `sv_open`,`s`.`sv_phone_number` AS `sv_phone_number`,`s`.`sv_status` AS `sv_status`,`s`.`sv_types` AS `sv_types`,`s`.`sv_website` AS `sv_website`,`e`.`entertainments_name` AS `sv_name`,`e`.`entertainments_status` AS `entertainments_status`,`m`.`id` AS `id_img`,`m`.`image_banner` AS `image_banner`,`m`.`image_details_1` AS `image_details_1`,`m`.`image_details_2` AS `image_details_2`,`m`.`image_status` AS `image_status` from (((`vnt_services` `s` join `vnt_tourist_places` `p` on((`s`.`tourist_places_id` = `p`.`id`))) join `vnt_entertainments` `e` on((`s`.`id` = `e`.`service_id`))) left join `vnt_images` `m` on((`s`.`id` = `m`.`service_id`))) ;

-- ----------------------------
-- View structure for sv_hotel
-- ----------------------------
DROP VIEW IF EXISTS `sv_hotel`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `sv_hotel` AS select `s`.`id` AS `sv_id`,`h`.`hotel_name` AS `sv_name`,`h`.`hotel_number_star` AS `hotel_number_star`,`h`.`hotel_status` AS `hotel_status`,`h`.`id` AS `hotel_id`,`p`.`id` AS `id_place`,`p`.`pl_latitude` AS `pl_latitude`,`p`.`pl_longitude` AS `pl_longitude`,`s`.`sv_close` AS `sv_close`,`s`.`sv_counter_point` AS `sv_counter_point`,`s`.`sv_counter_view` AS `sv_counter_view`,`s`.`sv_description` AS `sv_description`,`s`.`sv_highest_price` AS `sv_highest_price`,`s`.`sv_lowest_price` AS `sv_lowest_price`,`s`.`sv_open` AS `sv_open`,`s`.`sv_phone_number` AS `sv_phone_number`,`s`.`sv_status` AS `sv_status`,`s`.`sv_types` AS `sv_types`,`s`.`sv_website` AS `sv_website`,`m`.`id` AS `id`,`m`.`image_banner` AS `image_banner`,`m`.`image_details_1` AS `image_details_1`,`m`.`image_details_2` AS `image_details_2`,`m`.`image_status` AS `image_status` from (((`vnt_services` `s` join `vnt_tourist_places` `p` on((`s`.`tourist_places_id` = `p`.`id`))) join `vnt_hotels` `h` on((`s`.`id` = `h`.`service_id`))) left join `vnt_images` `m` on((`s`.`id` = `m`.`service_id`))) ;

-- ----------------------------
-- View structure for sv_sightseeting
-- ----------------------------
DROP VIEW IF EXISTS `sv_sightseeting`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `sv_sightseeting` AS select `s`.`id` AS `sv_id`,`p`.`id` AS `id_place`,`p`.`pl_latitude` AS `pl_latitude`,`p`.`pl_longitude` AS `pl_longitude`,`s`.`sv_close` AS `sv_close`,`s`.`sv_counter_point` AS `sv_counter_point`,`s`.`sv_counter_view` AS `sv_counter_view`,`s`.`sv_description` AS `sv_description`,`s`.`sv_highest_price` AS `sv_highest_price`,`s`.`sv_lowest_price` AS `sv_lowest_price`,`s`.`sv_open` AS `sv_open`,`s`.`sv_phone_number` AS `sv_phone_number`,`s`.`sv_status` AS `sv_status`,`s`.`sv_types` AS `sv_types`,`s`.`sv_website` AS `sv_website`,`si`.`sightseeing_name` AS `sv_name`,`si`.`sightseeing_status` AS `sightseeing_status`,`m`.`id` AS `id`,`m`.`image_banner` AS `image_banner`,`m`.`image_details_1` AS `image_details_1`,`m`.`image_details_2` AS `image_details_2`,`m`.`image_status` AS `image_status` from (((`vnt_services` `s` join `vnt_tourist_places` `p` on((`s`.`tourist_places_id` = `p`.`id`))) join `vnt_sightseeing` `si` on((`s`.`id` = `si`.`service_id`))) left join `vnt_images` `m` on((`s`.`id` = `m`.`service_id`))) ;

-- ----------------------------
-- View structure for sv_stranport
-- ----------------------------
DROP VIEW IF EXISTS `sv_stranport`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `sv_stranport` AS select `s`.`id` AS `sv_id`,`p`.`id` AS `id_place`,`p`.`pl_latitude` AS `pl_latitude`,`p`.`pl_longitude` AS `pl_longitude`,`s`.`sv_close` AS `sv_close`,`s`.`sv_counter_point` AS `sv_counter_point`,`s`.`sv_counter_view` AS `sv_counter_view`,`s`.`sv_description` AS `sv_description`,`s`.`sv_highest_price` AS `sv_highest_price`,`s`.`sv_lowest_price` AS `sv_lowest_price`,`s`.`sv_open` AS `sv_open`,`s`.`sv_phone_number` AS `sv_phone_number`,`s`.`sv_status` AS `sv_status`,`s`.`sv_types` AS `sv_types`,`s`.`sv_website` AS `sv_website`,`t`.`transport_name` AS `sv_name`,`t`.`transport_status` AS `transport_status`,`m`.`id` AS `id`,`m`.`image_banner` AS `image_banner`,`m`.`image_details_1` AS `image_details_1`,`m`.`image_details_2` AS `image_details_2`,`m`.`image_status` AS `image_status` from (((`vnt_services` `s` join `vnt_tourist_places` `p` on((`s`.`tourist_places_id` = `p`.`id`))) join `vnt_transport` `t` on((`s`.`id` = `t`.`service_id`))) left join `vnt_images` `m` on((`s`.`id` = `m`.`service_id`))) ;

-- ----------------------------
-- Procedure structure for count_service_city
-- ----------------------------
DROP PROCEDURE IF EXISTS `count_service_city`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `count_service_city`(IN `place_id` INT(10), IN `sv_type` INT(10))
    NO SQL
SELECT COUNT(s.id) AS count_ser FROM vnt_services as s WHERE s.tourist_places_id = place_id AND s.sv_types = sv_type
;;
delimiter ;

-- ----------------------------
-- Procedure structure for c_count_service_city_all
-- ----------------------------
DROP PROCEDURE IF EXISTS `c_count_service_city_all`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `c_count_service_city_all`()
    NO SQL
SELECT
	c.id_city,
	c.name_city,
	COUNT( c.id_service ) AS 'num_service' 
FROM
	c_city_district_ward_place_service AS c 
GROUP BY
	( c.id_city )
;;
delimiter ;

-- ----------------------------
-- Procedure structure for find_serviceOfcity
-- ----------------------------
DROP PROCEDURE IF EXISTS `find_serviceOfcity`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `find_serviceOfcity`(IN `id_service` INT(10))
    NO SQL
SELECT * FROM c_city_district_ward_place_service AS c WHERE c.id_service = id_service
;;
delimiter ;

-- ----------------------------
-- Procedure structure for get_idServicePointMax_city
-- ----------------------------
DROP PROCEDURE IF EXISTS `get_idServicePointMax_city`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_idServicePointMax_city`(IN `id_city` INT(10))
    NO SQL
SELECT
	c.id_service 
FROM
	c_city_district_ward_place_service AS c 
WHERE
	c.id_city = id_city 
ORDER BY
	( c.sv_counter_point ) DESC 
	LIMIT 1
;;
delimiter ;

-- ----------------------------
-- Procedure structure for load_service_idcity
-- ----------------------------
DROP PROCEDURE IF EXISTS `load_service_idcity`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `load_service_idcity`(IN `id_city` INT(10), IN `id_service` INT(10), IN `limit_sv` INT(10))
    NO SQL
SELECT
	* 
FROM
	`c_city_district_ward_place_service` AS c 
WHERE
	c.id_city =  id_city
	AND c.id_service <> id_service 
ORDER BY
	c.sv_counter_point DESC
   LIMIT limit_sv
;;
delimiter ;

-- ----------------------------
-- Procedure structure for login_info_phone
-- ----------------------------
DROP PROCEDURE IF EXISTS `login_info_phone`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `login_info_phone`(IN `user_id` INT(10))
    NO SQL
SELECT * FROM login_info_phone AS l WHERE l.user_id = user_id
;;
delimiter ;

-- ----------------------------
-- Procedure structure for top8eat
-- ----------------------------
DROP PROCEDURE IF EXISTS `top8eat`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `top8eat`()
    NO SQL
SELECT * FROM sv_eat AS h WHERE h.sv_status = 1 ORDER BY h.sv_counter_point DESC LIMIT 0,8
;;
delimiter ;

-- ----------------------------
-- Procedure structure for top8entertaiment
-- ----------------------------
DROP PROCEDURE IF EXISTS `top8entertaiment`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `top8entertaiment`()
    NO SQL
SELECT * FROM sv_entertaiment AS h WHERE h.sv_status = 1 ORDER BY h.sv_counter_point DESC LIMIT 0,8
;;
delimiter ;

-- ----------------------------
-- Procedure structure for top8hotel
-- ----------------------------
DROP PROCEDURE IF EXISTS `top8hotel`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `top8hotel`()
    NO SQL
SELECT * FROM sv_hotel AS h WHERE h.sv_status = 1 ORDER BY h.sv_counter_point DESC LIMIT 0,8
;;
delimiter ;

-- ----------------------------
-- Procedure structure for top8sightseeing
-- ----------------------------
DROP PROCEDURE IF EXISTS `top8sightseeing`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `top8sightseeing`()
    NO SQL
SELECT * FROM sv_sightseeting AS h WHERE h.sv_status = 1 ORDER BY h.sv_counter_point DESC LIMIT 0,8
;;
delimiter ;

-- ----------------------------
-- Procedure structure for top8stranport
-- ----------------------------
DROP PROCEDURE IF EXISTS `top8stranport`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `top8stranport`()
    NO SQL
SELECT * FROM sv_stranport AS s WHERE s.sv_status = 1 ORDER BY s.sv_counter_point DESC LIMIT 0,8
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
